# Swachh-Bharat

./: google-services .json
app/: build.gradle  credentials.json  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/swachhbharat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swachbharatloadingscreengreen.json
app/src/main/java/com/app/swachhbharat/: AdminLogin.java  AdminPanel.java  LocationSwach.java  Login.java  MainActivity.java  Upload.java
app/src/main/res/drawable/: background_gradient.xml  buttons_layout.xml  upload_background.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_login.xml  activity_main.xml  activity_upload.xml  location_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/app/swachhbharat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
